# ClearGuard

./: .gitignore  PRIVACY.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android-apk.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fri_risk_db.txt
app/src/main/assets/blocklists/: base-hosts.txt
app/src/main/java/com/clearguard/app/: BootReceiver.kt  CallRiskScreeningService.kt  ClearGuardTileService.kt  MainActivity.kt  PreferenceKeys.java  SmsRiskReceiver.kt
app/src/main/java/com/clearguard/app/blocking/: BlocklistUpdateWorker.kt  BlocklistUpdater.java  HostBlocker.java
app/src/main/java/com/clearguard/app/security/: AdPatternDetector.java  DnsBypassGuard.java  OnDeviceRuleEngine.kt  PhishingClassifier.kt  RaspGuard.kt  ScamDetector.java  ScamScreenshotAnalyzer.kt
app/src/main/java/com/clearguard/app/telephony/: SpamCallScreeningService.kt
app/src/main/java/com/clearguard/app/ui/components/: ClearSwitch.kt  GlassCard.kt  GlassTextField.kt  LiquidGlassButton.kt
app/src/main/java/com/clearguard/app/ui/screens/: ActivityScreen.kt  BlocklistsScreen.kt  BrowserScreen.kt  DashboardScreen.kt  EnterpriseScreen.kt  FeatureTransparencyPanel.kt  OnboardingScreen.kt  PrivacyScreen.kt  SettingsScreen.kt  StatisticsScreen.kt
app/src/main/java/com/clearguard/app/ui/theme/: ClearDesign.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/com/clearguard/app/vpn/: ClearGuardVpnService.java  DnsMessage.java  DnsPacket.java  DnsResponseCache.java  DohResolver.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  shield_dns_logo.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  font_certs.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
docs/: UI-CONFIGURATION.md
gradle/: libs.versions.toml
