plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
}

android {
    namespace "com.clearguard.app"
    compileSdk 36

    defaultConfig {
        applicationId "com.clearguard.app"
        minSdk 26
        targetSdk 36
        versionCode 4
        versionName "0.4.0"

        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        compose = true
    }

    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

kotlin {
    compilerOptions {
        jvmTarget = org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_17
    }
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose

    // Compose BOM + libraries
    def composeBom = platform(libs.androidx.compose.bom)
    implementation composeBom
    implementation libs.androidx.compose.ui
    implementation libs.androidx.compose.ui.graphics
    implementation libs.androidx.compose.ui.tooling.preview
    implementation libs.androidx.compose.material3
    implementation libs.androidx.compose.material.icons.extended

    // Google Fonts for premium typography (Inter)
    implementation libs.androidx.compose.ui.text.google.fonts

    // Lifecycle + ViewModel for Compose
    implementation libs.androidx.lifecycle.viewmodel.compose
    implementation libs.androidx.lifecycle.runtime.compose

    // Background blocklist auto-updates
    implementation libs.androidx.work.runtime.ktx

    // HTTP/2 DNS-over-HTTPS transport with connection pooling
    implementation libs.okhttp

    // On-device OCR for Scam Screenshot Scanner (Indian Scam Shield)
    implementation libs.mlkit.text.recognition

    // On-device rule engine + small TFLite model for phishing classification
    implementation libs.tensorflow.lite
    implementation libs.tensorflow.lite.support

    debugImplementation libs.androidx.compose.ui.tooling
    debugImplementation libs.androidx.compose.ui.test.manifest
}
